<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="_14LAB2.CardQueries">
    <Position X="2" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAABQIAggAAAEAAAAgAQAAQgAAIABAAAAgBAA=</HashCode>
      <FileName>CardQueries.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_14LAB2.Program">
    <Position X="3.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_14LAB2.YouthCardGroup">
    <Position X="5.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQIQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>YouthCardGroup.cs</FileName>
      <NewMemberFileName>CardQueries.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>